SECRET_KEY=68d=m4*oz5bhqyv1=_+49ltst3ac@fc447t7y40f3wsv3g3e%^
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG_VALUE=False
EMAIL_ADMIN=info@yamdb.fake