server {
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /var/www/;
        access_log off;
    }
    location /media/ {
        root /var/www/;
        access_log off;
    }
    location / {
        proxy_pass http://web:8000;
    }
    server_tokens off;
}