server {
    listen 80;

    server_name 84.252.130.107;

    location /static/ {
        root /var/www/;
    }

    location /media/ {
        root /var/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}